@media screen and (max-width: 767px) {
    .section {
        padding-top: 50px;
    }
}

@media screen and (max-width: 991px) {
    .section {
        padding: 70px 30px 0px;
    }
}
.section {
    position: relative;
    display: flex;
    padding: 100px 50px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 991px) {
    .shape._01 {
        width: 50vw;
    }
}
.shape._01 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 35vw;
}
.shape {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 0;
    width: 40vw;
    height: auto;
    opacity: 0.15;
    pointer-events: none;
}
img {
    display: inline-block;
    max-width: 100%;
    border-radius: 20px;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
img {
    border: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media screen and (max-width: 991px) {
    .content {
        overflow: hidden;
    }
}
.content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.heading-block {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.heading-block-text {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-subtitle.green {
    color: #729b58;
}
@media screen and (max-width: 991px) {
    .text-subtitle {
        font-size: 14px;
        text-align: left;
    }
}
.text-subtitle {
    max-width: 730px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
@media screen and (max-width: 991px) {
    .heading.h2 {
        font-size: 39px;
    }
}
.heading.h2 {
    font-size: 42px;
}
h2 {
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 32px;
    line-height: 100%;
    font-weight: 700;
}
.paragraph {
    max-width: 470px;
    margin-bottom: 36px;
    font-weight: 400;
}

.list-title{
    font-family: 'Titillium Web', sans-serif;
    font-size: 32px;
    line-height: 100%;
    font-weight: 700;
}
.service-card {
    display: flex;
    padding: 15% 10%;
    flex-direction: column;
    align-items: flex-start;
    border-style: solid;
    border-width: 1px;
    border-color: #729b58;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 4px 4px 10px 3px rgba(36, 64, 48, 0.08);
    color: #244030;
    text-decoration: none;
}